/* pick the value for the whole webpage */
:root{
    --color1:rgb(34, 40, 49);
    --color2:rgb(57, 62, 70);
    --color3:rgb(0, 173, 181);
    --color4:rgb(238, 238, 238);


    --font1:'Aboreto', cursive;
    --font2:'Qwitcher Grypen', cursive;
    --font3:'IBM Plex Serif', serif;
    --font4:'Open Sans', sans-serif;
    --font5:'Roboto', sans-serif;
    --font6:'Concert One', cursive;

    scroll-behavior: smooth;


}
*{
    box-sizing: border-box;

    margin:0;

    

    
    
}

body{
    width: 100%;
    min-height: 200vh;

    

}

/* nav bar */
.nav-bar{
    
    
    background:linear-gradient(to right,var(--color4) 50%,var(--color2));
    position: fixed;
    top:0;
    width: 100%;
    height: 10vh;


    display: flex;
    flex-direction: row;
    
    
    justify-content: space-between;
    
    z-index: 999;
    font-family: var(--font2);
    

    

}
.logo{
  width: 30%;
  text-align: center;
}

.menu{
    width: 70%;
}

.menu-content{
    width: 80%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    
}

.menu-content li{
    
    list-style: none;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.menu-content li a{

    
    
    color:black;
}

.menu-content li a:hover{
    color:white;
}

.hamburger{
    display: none;
}


@media all and (max-width : 850px){

    .hamburger{
        display: block;
   
        position: absolute;
        top:4vh;
        right:10vw;
        
    }
  

    .hamburger .line{
        display: block;
        background: black;
        
        width: 20px;
        height: 2px; 

        margin-bottom: 3px;
    }
    
    .menu-content{

        width:50%;
        background-color: var(--color4);
        font-size: 1.5rem;

        height: 90vh;
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        
        justify-content: space-around;

        position:absolute;
        top:10vh;
        left:-100%;
        transition: all 0.5s ease-in-out;
    }

    .menu-content.isactive{

        left:0;
    }

    .menu-content li a:hover{
        color:white;
    }

}

/* end of the nav-bar */

/* here starts the hero-container*/


.hero-container{
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    
    position: absolute;
    top:10vh;
    
    
}



.hero-text{
    font-size: 4rem;
    color:var(--color1);
    font-family: var(--font1);
}

@media all and (max-width: 850px){
    .hero-text{
        font-size: 1.8rem;
        
    }

}

.video-container{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    position: absolute;
    top: 0;
    left: 0;

    z-index: -10;

}

/* here starts the Countdown part*/

.counter-container{
    width: 100%;
    height: 90vh;

    position: absolute;
    top: 100vh;
    background: linear-gradient(to right, var(--color1),var(--color4));

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

   
}

.counter-header{
    /* padding-top: 20vh; */
    margin: auto;
    width: 80%;
    font-size: 2rem;
    text-align: center;
    font-family: var(--font1);
}


.counter-main{
    width:80%;
    height: 60vh;

    background-color:rgb(255,255,255,0);

    display: flex;
    flex-direction:row;
    justify-content:space-around;
    align-items: center;
    font-family: var(--font5);
    
}

.counter-main .display{
    width:22%;
    height: 30vh;
    background-color: bisque;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border-radius: 10px;

    

    

    overflow: hidden;
}

.counter-main p{
    font-size: 2.8rem;
}

.time-container{
    width: 100%;
    height: 50%;
    
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.time-container.unit{
    background-color:#ECCCB2;
}

@media all and (max-width: 850px){

    .counter-main{
        
        width:80%;
        height:50vh;
        
        
        display: grid;
        grid-template-columns:45% 45%;
        
        justify-content:space-around;

        
    }

    .counter-main .display{
        width:100%;
        height: 60%;
        background-color: bisque;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    
        border-radius: 10px;
    
        
    
        
    
        overflow: hidden;
    }
}

/* here starts the about-me section */

.about-container{
    width: 100%;
    height:90vh;
    position: absolute;
    top:190vh;
    

    background:url(./business-2846221_1920.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}



.about-me{
    width:40%;
    height:90vh;
    background-color: var(--color2);
    text-align:center;
    position: absolute;
    right: 0;
    

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}
.about-me h1{
    font-size:3rem;
    font-family: var(--font1);
}
.about-me p{
    height: 50%;
    width: 70%;
    position: relative;
    bottom: 10vh;

    font-size: 1.5rem;

    text-align:justify;
    
    font-family: var(--font5);
}

.contact-me{
    height:10vh;
    width: 60%;
    position: absolute;
    right: 0;
    bottom: 10vh;

    background:linear-gradient(to right,var(--color1) 50%,var(--color4));
    border-radius: 5px;

   

    


}
.contact-me p{
    width:80%;
    color: white;
    font-size: 1.5rem;
    position: absolute;
    left: 50%;
    top:50%;
    transform:translate(-50%,-50%);
    font-family: var(--font2);
    
}

@media all and (max-width:850px){
    .about-me{
        width:100%;
        height:40%;
        position: absolute;
        bottom: 10%;
    }

    .contact-me{
        height:10%;
        width: 100%;
        position: absolute;
        
        bottom: 0;
    
        background:linear-gradient(to right,var(--color1) 50%,var(--color4));
        border-radius:0;
    }
    .about-me h1{
        font-size:1.5rem;
    }
    .about-me p{
        height: 50%;
        width: 70%;
        position: relative;
        bottom: 0;
    
        font-size: 1rem;
    
        text-align:justify;
        
        
    }

    .contact-me p{
        font-size: 1rem;
        width: 70%;
    }
}
/* here starts the slider part */
.projects-container{
    width: 100%;
    height:90vh;
    position: absolute;
    top:280vh;

    font-size: 2rem;

    
   
    
}
.projects{
    width: 100%;
    height: 100%;
    
    
    position: absolute;
    left: 0;
    top: 0;
    z-index: -999;

    

    overflow: hidden;
}

.slider{
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;

    transform: translateX(0%);
    z-index: -500;
    transition: all 1s ease-in-out;
}



.slider .content{
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
}

.discription-container{
    width:40%;
    height:100%;
    background-color: rgb(57, 62, 70,0.5);
    position: absolute;
    right: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 500;
}

.discription-container .title{
    width: 80%;
    text-align: center;
    font-family: var(--font1);
}

.discription-container .content{
    width: 80%;
    text-align: justify;
    font-family: var(--font5);
}

.button-container{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 600;
    
}

.button-container .btn{
    margin: 0 1%;
    z-index: 900;
}

.fa-solid{
    
    color:rgb(0, 173, 181,0.5);
    font-size: 100px;
    
}

@media all and (max-width:850px){

    .projects-container{
        font-size: 1rem;
    }
    .discription-container{
        width:60%;
    }
}

/* here starts the footer part */

footer{
    position:absolute;
    top:370vh;
    
    height: 40vh;
    width: 100%;

    color: white;
    
}

.gradient-block{
    background:linear-gradient(to bottom, var(--color3) 5%, var(--color1) 80%);

    height: 30%;
    width: 100%;
    
}

.footer-container{
    background-color: var(--color1);

    height: 70%;
    width: 100%;

    display: flex;
    flex-direction: row;

}

.footer-logo{
    width:33%;
    height: 100%;
}

.footer-menu{
    width:34%;
    height: 100%;

    
}

.footer-menu p{
    height: auto;
    
    position: absolute;
    bottom: 5%;
    left:50%;
    transform: translateX(-50%);
    font-family: var(--font5);
}
.footer-menu i{
    font-size: 1rem;
    color: white;
}

.footermenu-content{
    width: 100%;
    height: 70%;  
    
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;

    padding: 0;

    font-family: var(--font2);
}

.footer-menu li{
    list-style-type: none;
    
}

.footer-menu a{
    color: white;
}



.footer-contacts{
    width:33%;
    height: 100%;

    font-family: var(--font5);
}

.SM-icons i{
    font-size: 2rem;
    color: white;
}

